<!DOCTYPE html> <!--This is a chinese language version for the landing page of DaQhris webpage-->
<html lang="zh" translate="yes"> <!--type of human-readable language-->
<head>
    <title>首页 &#124; Chris A. Iradukunda</title> <!--website title -->
    <meta name="description" content="欢迎来到Chris-Armel (&#64;daqhris)的网站。了解如何与他联系，发现他的一些精美的项目，满足您的浓厚兴趣。"> <!--website description, appears in search engine results-->
    <meta charset="UTF-8">
    <meta name="author" content="Chris A. Iradukunda"> <!--name of website owner or public project name-->
    <link rel="canonical" href="https://daqhris.com/index/zh" /> <!--main webpage link-->
    <link rel="alternate" href="https://daqhris.com/" hreflang="x-default" /> <!--default webpage version-->
    <link rel="alternate" href="https://daqhris.com/" hreflang="en"/>  <!--other webpage versions and languages-->
    <link rel="alternate" href="https://daqhris.com/index/zh" hreflang="zh"/>
    <link rel="alternate" href="https://daqhris.com/index/fr" hreflang="fr"/>
    <link rel="alternate" href="https://daqhris.com/index/nl" hreflang="nl"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; img-src https://daqhris.com:443; style-src https://daqhris.com:443; font-src https://daqhris.com:443">    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="referrer" content="no-referrer">
    <meta content="daqhris,chris-armel,chris iradukunda,iradukunda,乔瑞思,布隆迪人,创业者,演员,软件开发师,计算机工程师" name="keywords"> <!-- website keywords-->
    <meta content="Chris A. Iradukunda &#124; 首页" property="og:title"> <!-- website title-->
    <meta content="zh" property="og:locale"> <!-- language locale name-->
    <meta content="website" property="og:type">
    <meta content="https://daqhris.com/index/zh" property="og:url"> <!-- website url-->
    <meta content="欢迎到乔瑞思的网站！" property="og:description"> <!-- with website description-->
    <meta content="https://daqhris.com/image/white-background.png" property="og:image"> <!-- website background image url-->
    <meta name="theme-color" content="#FFFFFF"/>
    <link href="https://daqhris.com/image/favicon.ico" rel="shortcut icon" type="image/x-icon"> <!--website favicon url-->
    <link href="https://daqhris.com/image/white-background.png" rel="shortcut icon"> <!--website icon-->
    <link href="https://daqhris.com/image/white-background.png" rel="apple-touch-icon"> <!--website icon, intended for use on Apple OS devices-->
    <!--Index homepages CSS-->
    <link href="https://daqhris.com/style/css/index.css" rel="stylesheet">
	</head>
    <body>
        <main class="siteContainer">
            <p><small>
                <a role="button" class="button lang-button" href="/" rel="noopener" title="中文版"><strong>中文</strong></a>
                &#160;<a role="button" class="button lang-button" href="https://daqhris.com/" rel="noopener" title="View in English">EN</a>
                &#160;<a role="button" class="button lang-button" href="https://daqhris.com/index/fr" rel="noopener" title="Lire en Français">FR</a>
                &#160;<a role="button" class="button lang-button" href="https://daqhris.com/index/nl" rel="noopener" title="Bekijk in het Nederlands">NL</a></small></p>
            <header class="siteHeader">
            <!--Headline-->
			<h1 class="siteHeader-title">
                <a href="https://daqhris.com/index/zh" title="欢迎，亲爱的客人！" translate="no">Chris A. Iradukunda</a>
            </h1>
            <!--Welcome Message-->
            <div class="siteHeader-description">
                <p>你好！ 欢迎访问 <code translate="no">daqhris</code> 网站。</p>
            </div>
            <hr> <!--Horizontal line separator-->
            <!--Title/Occupation/Function-->
            <h2>创业者 &mdash; 软件开发师
            </h2><hr>
            <!--Short Description-->
			<section aria-label="简短的个人介绍">
                <div class="siteDescription">
                    <a href="https://daqhris.com/about#profile" target="_blank" rel="noopener" title="这个人是谁？" class="underline">概述</a>: 
                    <code translate="no">乔瑞思</code> 是一名经过培训的 <a href="https://zhuanlan.zhihu.com/p/170607882" title="什么是计算机工程？" target="_blank" rel="noopener" class="text-link">计算机工程师</a>，
                    <br>他具有企业家的思维方式，对<a href="https://baike.baidu.com/item/%E5%8F%AF%E6%8C%81%E7%BB%AD%E4%BA%A4%E9%80%9A%E7%B3%BB%E7%BB%9F" title="什么是可持续交通？" target="_blank" rel="noopener" class="text-link">可持续交通</a>充满热情。</div>
			    <div class="siteDescription">
                    <a href="https://daqhris.com/about#work" target="_blank" rel="noopener" title="过去的重要工作" class="underline">原为</a>: 
                    中国电影界的演员和艺人经纪人 <em>('14-'16)</em>。
                    <br>比利时一家非营利性难民援助机构的自行车技师 <em>('17-'20)</em>。
                </div>
                <div class="siteDescription"><span class="underline">地点</span>:
                    <a href="https://www.openstreetmap.org/relation/52411" title="那是哪里？" target="_blank" rel="noopener" class="text-link">比利时、欧洲</a>。</div>
            </section>
            <!--Online personal accounts/profiles-->
        	<nav class="siteNav" aria-label="网络展示和联系方法">
				<ul class="siteNav-social">
				<li>
					<a role="button" class="button" href="https://daqhris.com/contact/" target="_blank" title="通过电子邮件联系" aria-label="电子信箱" rel="noopener">
                        <i class="fa fa-3x fa-envelope-o"></i><br>联系</a>
				</li>
				<li>
                    <a role="button" class="button" href="https://www.freecodecamp.org/daqhris" target="_blank" title="开放源码软件项目" aria-label="GitHub上的代码片段" rel="noopener">
                        <i  class="fa fa-3x fa-code"></i><br>编码</a>
                </li>
		        <li>
                <a role="button" class="button" href="https://photo.daqhris.com" title="在线视觉效果" target="_blank" aria-label="Instagram上的图片和插图" rel="noopener">
                    <i class="fa fa-3x fa-picture-o"></i><br>照片</a>
		        </li>
		        <li>
                <a role="button" class="button" href="https://www.twitch.tv/daqhris" title="实时视频流" target="_blank" aria-label="Twitch上的视频直播" rel="noopener">
                    <i class="fa fa-3x fa-video-camera"></i><br>视频</a>
		        </li>
                </ul>
            </nav>
            <!--List of public projects-->
            <nav aria-label="公共项目清单">
                <div class="siteProjects underline">
                    <a href="https://github.com/daqhris/daqhris.github.io/tree/master/projects" target="_blank" rel=”noopener” title="GitHub上的开源项目列表">开放源码项目</a>
                </div>
				<ul class="siteNav-pages">
                    <li><a href="https://awalkaday.art" title="WALK≡DAY 网上图片库" rel=”noopener” class="text-link">WALK≡DAY</a> 照片库 <em>('17)</em></li>
                    <li>作品集页: <a href="/projects/portfolio-page/clark-travel-photo" title="为徒步旅行者和旅游爱好者设计的网页" rel=”noopener” class="text-link">Clark's Expeditions</a> <em>('16)</em></li>
                    <li>贡品页: <a href="/projects/tribute-page/bagaza-bio" title="为悼念一位非洲前总统而设计的网页" rel=”noopener” class="text-link">President J.B. Bagaza's Bio</a> <em>('16)</em></li>
                    <li>调查表: <a href="/projects/survey-form/electric-bicycle-owners" title="为调查电动自行车车主而设计的网页" rel=”noopener” class="text-link">Electric Bicycle Owners</a> <em>('21)</em></li>
                    <li>产品页面: <a href="/projects/product-page/african-highlands-bananas" title="该网页旨在提供以比特币出售的香蕉" rel=”noopener” class="text-link">African Highlands Bananas&#8482;</a> <em>('21)</em></li>
                    <li>技术文档: <a href="/projects/tech-documentation/btc-full-node" title="旨在显示与比特币完整节点相关的文档文件的网页" rel=”noopener” class="text-link">Bitcoin Full Node</a> <em>('21)</em></li>
                </ul>
            </nav>
            </header>
            </main> <!-- Closing tag for siteContainer CSS -->
        <!--Website Footer-->
	    <footer class="siteFooter">
            <small><code translate="no">&#169; 2010-2021 daqhris</code> &mdash; <a href="https://github.com/daqhris/daqhris.github.io" rel="noopener" target="_blank" title="网站的前端代码" class="underline">源代码</a> &mdash; <a href="/legal" rel="noopener" title="使用条款和隐私政策" class="underline">条款 &#38; 隐私</a> &mdash; <a href="/about" title="个人资料 + 简历" class="underline">关于+生平</a></small>
            <noscript><!--Display only when JavaScript is turned off-->
                <p><br>
                    <em>JavaScript无法启用。</em></p>
                    </noscript>
        </footer>
    </body>
    </html>
